# ikofi

./: AndroidManifest.xml  README.md  build.gradle  commit_message.txt  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourname/budgetai/: BudgetAIApplication.kt  MainActivity.kt  SmsReceiver.kt
app/src/main/java/com/yourname/budgetai/data/: TransactionStore.kt
app/src/main/java/com/yourname/budgetai/data/database/: BudgetDao.kt  CategoryDao.kt  Converters.kt  TransactionDao.kt
app/src/main/java/com/yourname/budgetai/data/models/: Budget.kt  Category.kt  MobileMoneyProvider.kt  Transaction.kt  TransactionType.kt
app/src/main/java/com/yourname/budgetai/data/repository/: BudgetRepository.kt
app/src/main/java/com/yourname/budgetai/domain/parsers/: SMSParser.kt
app/src/main/java/com/yourname/budgetai/domain/usecases/: ParseSMSUseCase.kt
app/src/main/java/com/yourname/budgetai/ui/budget/: BudgetListScreen.kt  BudgetScreen.kt  BudgetViewModel.kt
app/src/main/java/com/yourname/budgetai/ui/dashboard/: DashboardViewModel.kt
app/src/main/java/com/yourname/budgetai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yourname/budgetai/utils/: EnhancedSMSParser.kt  SMSUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
com/yourname/budgetai/: BudgetAIApplication.kt  MainActivity.kt
com/yourname/budgetai/data/database/: AppDatabase.kt
com/yourname/budgetai/data/models/: Category.kt  Transaction.kt
com/yourname/budgetai/data/repository/: TransactionRepository.kt
com/yourname/budgetai/domain/parsers/: SMSParser.kt
com/yourname/budgetai/ui/theme/: Color.kt
gradle/wrapper/: gradle-wrapper.properties
